{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "es2020"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@constant/*": ["src/constant/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "exclude": ["src/**/*.test.tsx", "src/setupTests.ts"]
}
